defaults.url=https://sentry.io/
defaults.org=process.env.SENTRY_ORG
defaults.project=process.env.SENTRY_PROJECT
auth.token=process.env.SENTRY_AUTH_TOKEN
cli.executable=# [optional] path to the cli executable